<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamela Iwabuchi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style type="text/tailwindcss">
      @theme {
        --color-palepink: #FFD5F4;
        --color-verydarkblue: #0D0648;
        --font-elms: "Elms sans", sans-serif;
        --font-cinzel: "Cinzel", serif;
       }
    </style>

</head>
<body class="bg-palepink font-elms">
    <header>
        <nav class="flex justify-between md:text-[22px] px-4 md:px-30 py-4 text-palepink font-cinzel bg-verydarkblue font-cinzel">
            
            <a href="#Home">Home</a>
            <a href="#projetos">Projetos</a>
            <a href="#sobre">Sobre</a>
            <a href="#blog">Blog</a>
            <a href="#contato">Contato</a>             
        </nav>   
        </header>
    <main>
        <div class=" max-h-[60vh] overflow-hidden">
        <h1 class="text-center text-verydarkblue text-4xl m-4">Pamela Iwabuchi</h1>
        

        </div>
        <section id="projetos" class="sticky top-0  text-center font-cinzel" >
            <h2 class="text-[26px] m-6">Projetos</h2>
            <a  href="https://design-web-coral.vercel.app/">
            <img class=" mb-10 flex justify-center items-center md:px-20 px-4 " src="site_unitev.png" alt="print da tela inicial do site UniTeV">
            </a>
        </section>
            
        <section id="sobre" class="sticky top-0 font-cinzel text-center bg-verydarkblue text-palepink h-70">
            <h2 class="m-6 text-[26px] bg-verydarkblue ">Sobre</h2>
            <div class="flex px-8 md:px-20 overflow-hidden">
                
                <img class="-mr-2 rounded-lg w-24  md:w-40  " src="WhatsApp Image 2025-12-02 at 12.04.13.jpeg" alt="foto de perfil">
                <div class="flex flex-col bg-palepink text-verydarkblue rounded-r-lg py-4 px-4">
                    <p class=" font-elms text-[12px] md:text-[18px] ">Olá! Sou Pamela Iwabuchi, estudante de Desenvolvimento de Software Multiplataforma pela FATEC - SJC.</p>
                    <p class="text-[12px] md:text-[18px] font-elms">Tenho interesse em cybersegurança e desenvolvimento de sistemas. Gosto de resolver problemas e entender o porquê das coisas. Possuo perfil anaílitico e estou sempre disposta a aprender!</p>
                </div>
                
            </div>
        </section>
        
        <section id="blog" class="sticky top-0 font-cinzel text-center">
            <h2 class="text-[26px]">Blog</h2>
            </section>
        
        <section id="contato" class="sticky top-0 font-cinzel text-center">
            <h2 class="text-[26px]">Contato</h2>
            </section>
        
        </main>
</body>
</html>

<!--Home
projetos
contato
-->
